spring.application.name=newBoard

#?????? ??? ?? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
#?????? ??? ?? ?? ???
spring.mvc.view.suffix=.jsp
#?? ??? ?? JSP ?? ???? ???? ? ? ??(??? ??) > ????? ?? ????? ??.
server.servlet.jsp.init-parameters.decelopment=true
#??? ?????? ????
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#??? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/board
#??? ?????? ????
spring.datasource.username=root
#??? ?????? ????
spring.datasource.password=1234

#????? ?? ?? ??
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#????? ?? ?? ??(??? ??? ????0
mubatis.mapper.location=classpath:mybatis/mappers/*.xml
